---
- hosts: se3_blt
  connection: docker
  gather_facts: no

  vars_files:
    - ../personal_vars.yml

  roles:
    - run-drupalvm
    - setup-acquia
    - install-site
    - setup-behat
    - run-behat
