# Defaults used by multiple roles on multiple hosts.
# https://github.com/SU-SWS/drupal-caravan
# =================================================

sitename:                          "caravan"
localhost_http_port:               9000
container_production_host_address: "earthstg.ssh.prod.acquia-sites.com"
container_webserver_root:          "/var/www/"
container_site_install_directory:  "docroot"
container_php_version:             "7.0"
