# Defaults for running Drupal Caravan on the host machine
# https://github.com/SU-SWS/drupal-caravan
# =======================================================
#
# These default values are used when setting up the host machine. A host machine
# might be your laptop, it might also be a TravisCI or Acquia Pipelines container.
# There should only be one host within this local group.
#
# ANSIBLE_CONNECTION:
# Ansible is often used to run playbooks against dozens or sometimes thousands
# of remote hosts.  In this case, however, we want a few setup and teardown commands
# to be run locally.
# Required Value:
# local

[local]
127.0.0.1
ansible_connection=local
