# Defaults used for migrating pilot people sites.
# https://github.com/SU-SWS/drupal-caravan
# ==============================================

localhost_home_path:    "/root"
localhost_project_path: "{{ localhost_home_path }}/{{ sitename }}"
localhost_ssh_key_name: "acquia_id_rsa"
container_distro:       "ubuntu1604"
container_ip_address:   "192.168.88.88"
localhost_https_port:   9001
localhost_ssh_port:     9003
